{
	"types": {
		"Nach0SlabVanillaLogTaiga": "Taiga Log Slab",
		"Nach0SlabVanillaLogTemperate": "Temperate Log Slab",
		"Nach0SlabVanillaPlanks": "Planks Slab",
		"Nach0SlabVanillaClay": "Clay Slab",
		"Nach0SlabVanillaAdobe": "Adobe Slab",
		"Nach0SlabVanillaCherryBlossom": "Cherry Blossom Slab",
		"Nach0SlabVanillaDarkStone": "Dark Stone Slab",
		"Nach0SlabVanillaDirt": "Dirt Slab",
		"Nach0SlabVanillaIronBlock": "Iron Block Slab",
		"Nach0SlabVanillaPlasterBlock": "Plaster Block Slab",
		"Nach0SlabVanillaSand": "Sand Slab",
		"Nach0SlabVanillaSnow": "Snow Slab",
		"Nach0SlabVanillaStoneBlock": "Stone Block Slab",
		"Nach0SlabVanillaStraw": "Straw Slab",
		"Nach0SlabVanillaStoneBricks": "Stone Bricks SLab",
		"Nach0SlabVanillaBricks": "Bricks Slab",
		"Nach0SlabVanillaGrassRainforest": "Rainforest Grass Slab",
		"Nach0SlabVanillaGrassSavana": "Savanna Grass Slab",
		"Nach0SlabVanillaGrassTaiga": "Taiga Grass Slab",
		"Nach0SlabVanillaGrassTemperate": "Temperate Grass Slab",
		"Nach0SlabVanillaGrassTundra": "Tundra Grass Slab",
		"Nach0SlabVanillaLeavesTaiga": "Taiga Leaves Slab",
		"Nach0SlabVanillaLeavesTemperate": "Temperate Leaves Slab",
		"Nach0SlabVanillaCoatedBlackPlanks": "Coated Black Planks Slab",
		"Nach0SlabVanillaCoatedPlanks": "Coated Planks Slab",
		"Nach0SlabVanillaCoatedRedPlanks": "Coated Red Planks Slab",
		"Nach0VanillaBricksStairs": "Brick Stairs",
		"Nach0VanillaPlanksStairs": "Plank Stairs",
		"Nach0VanillaCoatedBlackPlanksStairs": "Coated Black Plank Stairs",
		"Nach0VanillaCoatedPlanksStairs": "Coated Plank Stairs",
		"Nach0VanillaRedPlanksStairs": "Coated Red Plank Stairs",
		"Nach0VanillaStoneBricksStairs": "Stone Brick Stairs",
		"Nach0VanillaStoneBricksBlackStairs": "Black Stone Brick Stairs",
		"Nach0VanillaStoneBricksBrownStairs": "Brown Stone Brick Stairs",
		"Nach0VanillaStoneBricksWhiteStairs": "White Brick Stairs",
		"Nach0StairsVanillaLogTaiga": "Taiga Log Stairs",
		"Nach0StairsVanillaLogTemperate": "Temperate Log Stairs",
		"Nach0StairsVanillaAdobe": "Adobe Stairs",
		"Nach0StairsVanillaCherryBlossom": "Cherry Blossom Stairs",
		"Nach0StairsVanillaClay": "Clay Stairs",
		"Nach0StairsVanilladarkstone": "Dark Stone Stairs",
		"Nach0StairsVanilladirt": "Dirt Stairs",
		"Nach0StairsVanillaironblock": "Iron Block Stairs",
		"Nach0StairsVanillaplasterblock": "Plaster Block Stairs",
		"Nach0StairsVanillasand": "Sand Stairs",
		"Nach0StairsVanillasnow": "Snow Stairs",
		"Nach0StairsVanillastoneblock": "Stone Stairs",
		"Nach0StairsVanillastraw": "Straw Stairs",
		"Nach0StairsVanillagrassrainforest": "Rainforest Grass Stairs",
		"Nach0StairsVanillagrasssavanna": "Savanna Grass Stairs",
		"Nach0StairsVanillagrasstaiga": "Taiga Grass Stairs",
		"Nach0StairsVanillagrasstemperate": "Temperate Grass Stairs",
		"Nach0StairsVanillagrasstundra": "Tundra Grass Stairs",
		"Nach0StairsVanillaleavestaiga": "Taiga Leaves Stairs",
		"Nach0StairsVanillaleavestemperate": "Temperate Leaves Stairs",
		"Nach0SlabMaker": "Slab Maker",
		"Nach0StairMaker": "Stair Maker",
		"Nach0QuaterBlockVanillalogtaiga": "Taiga Log Quarter Block",
		"Nach0QuaterBlockVanillalogtemperate": "Temperate Log Quarter Block",
		"Nach0QuaterBlockVanillaadobe": "Adobe Quarter Block",
		"Nach0QuaterBlockVanillablackplanks": "Coated Black Planks Quarter Block",
		"Nach0QuaterBlockVanillabricks": "Brick Quarter Block",
		"Nach0QuaterBlockVanillacherryblossom": "Cherry Blossom Quarter Block",
		"Nach0QuaterBlockVanillaclay": "Clay Quarter Block",
		"Nach0QuaterBlockVanillacoatedplanks": "Coated Planks Quarter Block",
		"Nach0QuaterBlockVanilladarkstone": "Dark Stone Quarter Block",
		"Nach0QuaterBlockVanilladirt": "Dirt Quarter Block",
		"Nach0QuaterBlockVanillagrassrainforest": "Rainforest Grass Quarter Block",
		"Nach0QuaterBlockVanillagrasssavanna": "Savanna Grass Quarter Block",
		"Nach0QuaterBlockVanillagrasstaiga": "Taiga Grass Quarter Block",
		"Nach0QuaterBlockVanillagrasstemperate": "Temperate Grass Quarter Block",
		"Nach0QuaterBlockVanillagrasstundra": "Tundra Grass Quarter Block",
		"Nach0QuaterBlockVanillaironblock": "Iron Block Quarter Block",
		"Nach0QuaterBlockVanillaleavestaiga": "Taiga Leaves Quarter Block",
		"Nach0QuaterBlockVanillaleavestemperate": "Temperate Leaves Quarter Block",
		"Nach0QuaterBlockVanillaplanks": "Planks Quarter Block",
		"Nach0QuaterBlockVanillaplasterblock": "Plaster Block Quarter Block",
		"Nach0QuaterBlockVanillasand": "Sand Quarter Block",
		"Nach0QuaterBlockVanillasnow": "Snow Quarter Block",
		"Nach0QuaterBlockVanillastoneblock": "Stone Block Quarter Block",
		"Nach0QuaterBlockVanillastonebricks": "Stone Bricks Quarter Block",
		"Nach0QuaterBlockVanillastraw": "Straw Quarter Block",
		"Nach0CornerBlockVanillalogtaiga": "Taiga Log Corner Block",
		"Nach0CornerBlockVanillalegtemperate": "Temperate Log Corner Block",
		"Nach0CornerBlockVanillaplanks": "Plank Corner Block",
		"Nach0CornerBlockVanillaadobe": "Adobe Corner Block",
		"Nach0CornerBlockVanillacherryblossom": "Cherry Blossom Corner Block",
		"Nach0CornerBlockVanillaclay": "Clay Corner Block",
		"Nach0CornerBlockVanilladarkstone": "Dark Stone Corner Block",
		"Nach0CornerBlockVanilladirt": "Dirt Corner Block",
		"Nach0CornerBlockVanillaironblock": "Iron Block Corner Block",
		"Nach0CornerBlockVanillaplasterblock": "Plaster Block Corner Block",
		"Nach0CornerBlockVanillasand": "Sand Corner Block",
		"Nach0CornerBlockVanillasnow": "Snow Corner Block",
		"Nach0CornerBlockVanillastone": "Stone Block Corner Block",
		"Nach0CornerBlockVanillastraw": "Straw Corner Block",
		"Nach0CornerBlockVanillabricks": "Brick Corner Block",
		"Nach0CornerBlockVanillastonebricks": "Stone Brick Corner Block",
		"Nach0CornerBlockVanillagrassrainforest": "Grass Rainforest Corner Block",
		"Nach0CornerBlockVanillagrasssavanna": "Grass Savanna Corner Block",
		"Nach0CornerBlockVanillagrasstaiga": "Grass Taiga Corner Block",
		"Nach0CornerBlockVanillagrasstemperate": "Temperate Grass Corner Block",
		"Nach0CornerBlockVanillagrasstundra": "Tundra Grass Corner Block",
		"Nach0CornerBlockVanillaleavestaiga": "Taiga Leaves Corner Block",
		"Nach0CornerBlockVanillaleavestemperate": "Temperate Leaves Corner Block",
		"Nach0CornerBlockVanillablackplanks": "Coated Black Plank Corner Block",
		"Nach0CornerBlockVanillaredplanks": "Coated Red Planks Corner Block",
		"Nach0CornerBlockVanillacoatedplanks": "Coated Planks Corner Block",
		"Nach0lblockVanillalogtaiga": "Taiga Log L Block",
		"Nach0lblockVanillalogtemperate": "Temperate Log L Block",
		"Nach0lblockVanillaplanks": "Planks L Block",
		"Nach0lblockVanillaadobe": "Adobe L Block",
		"Nach0lblockVanillacherryblossom": "Cherry Blossom L Block",
		"Nach0lblockVanillaclay": "Clay L Block",
		"Nach0lblockVanillastone": "Stone Block L Block",
		"Nach0lblockVanilladirt": "Dirt L Block",
		"Nach0lblockVanillaironblock": "Iron Block L Block",
		"Nach0lblockVanillaplasterblock": "Plaster Block L Block",
		"Nach0lblockVanillasand": "Sand L Block",
		"Nach0lblockVanillasnow": "Snow L Block",
		"Nach0lblockVanilladarkstone": "Dark Stone L Block",
		"Nach0lblockVanillastraw": "Straw L Block",
		"Nach0lblockVanillabricks": "Bricks L Block",
		"Nach0lblockVanillastonebricks": "Stone Bricks L Block",
		"Nach0lblockVanillagrassrainforest": "Rainforest Grass L Block",
		"Nach0lblockVanillagrasssavanna": "Savanna Grass L Block",
		"Nach0lblockVanillagrasstaiga": "Taiga Grass L Block",
		"Nach0lblockVanillagrasstemperate": "Temperate Grass L Block",
		"Nach0lblockVanillagrasstundra": "Tundra Grass L Block",
		"Nach0lblockVanillablackplanks": "Coated Black Planks L Block",
		"Nach0lblockVanillaredplanks": "Coated Red Planks L Block",
		"Nach0lblockVanillacoatedplanks": "Coated Planks L Block",
		"Nach0QuarterBlockMaker": "Quarter Block Maker",
		"Nach0QuaterBlockVanillaredplanks": "Coated Red Planks Quarter Block",
		"Nach0lblockVanillaleavestaiga": "Taiga Leaves L Block",
		"Nach0lblockVanillaleavestemperate": "Temperate Leaves L Block",
		"Nach0LumberArea": "lumber Area",
		"Nach0SlabVanillalumberarea": "Lumber Area Slab",
		"Nach0VanillalumberareaStairs": "Lumber Area Stairs",
		"Nach0QuaterBlockVanillalumberarea": "Lumber Area Quarter Block",
		"Nach0CornerBlockVanillalumberarea": "Lumber Area Corner Block",
		"Nach0lblockVanillalumberarea": "Lumber Area L Block"
	}
}