
Begining InvertedRamp generation
Generating type NACH0.Types.InvertedRamp.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","d","InvertedRamp","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRamp.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRamp.bricks"}

Generating type NACH0.Types.InvertedRamp.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","d","InvertedRamp","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRamp.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRamp.stonebricks"}

Begining InvertedRampCorner generation
Generating type NACH0.Types.InvertedRampCorner.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","e","InvertedRampCorner","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRampCorner.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRampCorner.bricks"}

Generating type NACH0.Types.InvertedRampCorner.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","e","InvertedRampCorner","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRampCorner.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRampCorner.stonebricks"}

Begining InvertedRampCornerInverted generation
Generating type NACH0.Types.InvertedRampCornerInverted.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","f","InvertedRampCornerInverted","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRampCornerInverted.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRampCornerInverted.bricks"}

Generating type NACH0.Types.InvertedRampCornerInverted.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","f","InvertedRampCornerInverted","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedRampCornerInverted.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedRampCornerInverted.stonebricks"}

Begining InvertedStairs generation
Generating type NACH0.Types.InvertedStairs.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","d","InvertedStairs","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairs.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairs.bricks"}

Generating type NACH0.Types.InvertedStairs.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","d","InvertedStairs","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairs.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairs.stonebricks"}

Begining InvertedStairsCorner generation
Generating type NACH0.Types.InvertedStairsCorner.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","e","InvertedStairsCorner","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairsCorner.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairsCorner.bricks"}

Generating type NACH0.Types.InvertedStairsCorner.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","e","InvertedStairsCorner","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairsCorner.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairsCorner.stonebricks"}

Begining InvertedStairsCornerInverted generation
Generating type NACH0.Types.InvertedStairsCornerInverted.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","f","InvertedStairsCornerInverted","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairsCornerInverted.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairsCornerInverted.bricks"}

Generating type NACH0.Types.InvertedStairsCornerInverted.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","f","InvertedStairsCornerInverted","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/InvertedStairsCornerInverted.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.InvertedStairsCornerInverted.stonebricks"}

Begining Ramp generation
Generating type NACH0.Types.Ramp.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","a","Ramp","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Ramp.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.Ramp.bricks"}

Generating type NACH0.Types.Ramp.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","a","Ramp","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Ramp.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.Ramp.stonebricks"}

Begining RampCorner generation
Generating type NACH0.Types.RampCorner.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","b","RampCorner","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RampCorner.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.RampCorner.bricks"}

Generating type NACH0.Types.RampCorner.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","b","RampCorner","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RampCorner.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.RampCorner.stonebricks"}

Begining RampCornerInverted generation
Generating type NACH0.Types.RampCornerInverted.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","c","RampCornerInverted","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RampCornerInverted.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.RampCornerInverted.bricks"}

Generating type NACH0.Types.RampCornerInverted.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Ramp","c","RampCornerInverted","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/RampCornerInverted.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.RampCornerInverted.stonebricks"}

Begining Stairs generation
Generating type NACH0.Types.Stairs.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","a","Stairs","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Stairs.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.Stairs.bricks"}

Generating type NACH0.Types.Stairs.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","a","Stairs","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Stairs.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.Stairs.stonebricks"}

Begining StairsCorner generation
Generating type NACH0.Types.StairsCorner.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","b","StairsCorner","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/StairsCorner.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.StairsCorner.bricks"}

Generating type NACH0.Types.StairsCorner.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","b","StairsCorner","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/StairsCorner.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.StairsCorner.stonebricks"}

Begining StairsCornerInverted generation
Generating type NACH0.Types.StairsCornerInverted.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","c","StairsCornerInverted","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/StairsCornerInverted.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.StairsCornerInverted.bricks"}

Generating type NACH0.Types.StairsCornerInverted.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Stairs","c","StairsCornerInverted","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,-0.25,0.5],"max":[-0.5,-0.5,-0.5]},{"min":[0.5,0.0,0.5],"max":[-0.25,-0.25,-0.5]},{"min":[0.5,0.25,0.5],"max":[0.0,0.0,-0.5]},{"min":[0.5,0.5,0.5],"max":[0.25,0.25,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/StairsCornerInverted.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.StairsCornerInverted.stonebricks"}

Begining VerticalSlab generation
Generating type NACH0.Types.VerticalSlab.bricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Slab","b","VerticalSlab","b","bricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,0.5,0.5],"max":[0.0,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/VerticalSlab.ply","sideall":"bricks","onRemove":[]},"typeName":"NACH0.Types.VerticalSlab.bricks"}

Generating type NACH0.Types.VerticalSlab.stonebricks
JSON - {"generateType":"rotateBlock","baseType":{"categories":["NACH0","Decor","Slab","b","VerticalSlab","b","stonebricks"],"colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,0.5,0.5],"max":[0.0,-0.5,-0.5]}]},"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/VerticalSlab.ply","sideall":"stonebricks","onRemove":[]},"typeName":"NACH0.Types.VerticalSlab.stonebricks"}

Begining Slab generation
Generating type NACH0.Types.Slab.bricks
JSON - {"categories":["NACH0","Decor","Slab","a","Slab","b","bricks"],"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"name":"NACH0.Types.Slab.bricks","rotatablex+":"NACH0.Types.Slab.bricks.up","rotatablex-":"NACH0.Types.Slab.bricks.up","rotatablez+":"NACH0.Types.Slab.bricks.down","rotatablez-":"NACH0.Types.Slab.bricks.down","sideall":"bricks","onRemove":[]}

JSON - {"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Slab.up.ply","colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[-0.5,0.0,-0.5],"max":[0.5,0.5,0.5]}]},"name":"NACH0.Types.Slab.bricks.up","parentType":"NACH0.Types.Slab.bricks","onRemove":[],"categories":[]}

JSON - {"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Slab.down.ply","colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,0.0,0.5],"max":[-0.5,-0.5,-0.5]}]},"name":"NACH0.Types.Slab.bricks.down","parentType":"NACH0.Types.Slab.bricks","onRemove":[],"categories":[]}

Generating type NACH0.Types.Slab.stonebricks
JSON - {"categories":["NACH0","Decor","Slab","a","Slab","b","stonebricks"],"maxStackSize":500,"isPlaceable":true,"needsBase":false,"isRotatable":true,"name":"NACH0.Types.Slab.stonebricks","rotatablex+":"NACH0.Types.Slab.stonebricks.up","rotatablex-":"NACH0.Types.Slab.stonebricks.up","rotatablez+":"NACH0.Types.Slab.stonebricks.down","rotatablez-":"NACH0.Types.Slab.stonebricks.down","sideall":"stonebricks","onRemove":[]}

JSON - {"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Slab.up.ply","colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[-0.5,0.0,-0.5],"max":[0.5,0.5,0.5]}]},"name":"NACH0.Types.Slab.stonebricks.up","parentType":"NACH0.Types.Slab.stonebricks","onRemove":[],"categories":[]}

JSON - {"mesh":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Colony Survival\\gamedata\\mods\\NACH0\\Decor/gamedata/meshes/Slab.down.ply","colliders":{"collidePlayer":false,"collideSelection":false,"boxes":[{"min":[0.5,0.0,0.5],"max":[-0.5,-0.5,-0.5]}]},"name":"NACH0.Types.Slab.stonebricks.down","parentType":"NACH0.Types.Slab.stonebricks","onRemove":[],"categories":[]}

Begining InvertedRamp recipe generation
Generating recipe NACH0.Types.InvertedRamp.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRamp.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRamp.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampMaker"}

Generating recipe NACH0.Types.InvertedRamp.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRamp.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRamp.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampMaker"}

Begining InvertedRampCorner recipe generation
Generating recipe NACH0.Types.InvertedRampCorner.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRampCorner.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRampCorner.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampCornerMaker"}

Generating recipe NACH0.Types.InvertedRampCorner.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRampCorner.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRampCorner.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampCornerMaker"}

Begining InvertedRampCornerInverted recipe generation
Generating recipe NACH0.Types.InvertedRampCornerInverted.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRampCornerInverted.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRampCornerInverted.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampCornerInvertedMaker"}

Generating recipe NACH0.Types.InvertedRampCornerInverted.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedRampCornerInverted.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedRampCornerInverted.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedRampCornerInvertedMaker"}

Begining InvertedStairs recipe generation
Generating recipe NACH0.Types.InvertedStairs.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairs.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairs.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsMaker"}

Generating recipe NACH0.Types.InvertedStairs.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairs.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairs.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsMaker"}

Begining InvertedStairsCorner recipe generation
Generating recipe NACH0.Types.InvertedStairsCorner.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairsCorner.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairsCorner.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsCornerMaker"}

Generating recipe NACH0.Types.InvertedStairsCorner.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairsCorner.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairsCorner.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsCornerMaker"}

Begining InvertedStairsCornerInverted recipe generation
Generating recipe NACH0.Types.InvertedStairsCornerInverted.bricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairsCornerInverted.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairsCornerInverted.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsCornerInvertedMaker"}

Generating recipe NACH0.Types.InvertedStairsCornerInverted.stonebricks.Recipe
JSON - {"name":"NACH0.Types.InvertedStairsCornerInverted.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.InvertedStairsCornerInverted.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.InvertedStairsCornerInvertedMaker"}

Begining Ramp recipe generation
Generating recipe NACH0.Types.Ramp.bricks.Recipe
JSON - {"name":"NACH0.Types.Ramp.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.Ramp.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampMaker"}

Generating recipe NACH0.Types.Ramp.stonebricks.Recipe
JSON - {"name":"NACH0.Types.Ramp.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.Ramp.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampMaker"}

Begining RampCorner recipe generation
Generating recipe NACH0.Types.RampCorner.bricks.Recipe
JSON - {"name":"NACH0.Types.RampCorner.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.RampCorner.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampCornerMaker"}

Generating recipe NACH0.Types.RampCorner.stonebricks.Recipe
JSON - {"name":"NACH0.Types.RampCorner.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.RampCorner.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampCornerMaker"}

Begining RampCornerInverted recipe generation
Generating recipe NACH0.Types.RampCornerInverted.bricks.Recipe
JSON - {"name":"NACH0.Types.RampCornerInverted.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.RampCornerInverted.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampCornerInvertedMaker"}

Generating recipe NACH0.Types.RampCornerInverted.stonebricks.Recipe
JSON - {"name":"NACH0.Types.RampCornerInverted.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.RampCornerInverted.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.RampCornerInvertedMaker"}

Begining Slab recipe generation
Generating recipe NACH0.Types.Slab.bricks.Recipe
JSON - {"name":"NACH0.Types.Slab.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.Slab.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.SlabMaker"}

Generating recipe NACH0.Types.Slab.stonebricks.Recipe
JSON - {"name":"NACH0.Types.Slab.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.Slab.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.SlabMaker"}

Begining Stairs recipe generation
Generating recipe NACH0.Types.Stairs.bricks.Recipe
JSON - {"name":"NACH0.Types.Stairs.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.Stairs.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsMaker"}

Generating recipe NACH0.Types.Stairs.stonebricks.Recipe
JSON - {"name":"NACH0.Types.Stairs.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.Stairs.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsMaker"}

Begining StairsCorner recipe generation
Generating recipe NACH0.Types.StairsCorner.bricks.Recipe
JSON - {"name":"NACH0.Types.StairsCorner.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.StairsCorner.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsCornerMaker"}

Generating recipe NACH0.Types.StairsCorner.stonebricks.Recipe
JSON - {"name":"NACH0.Types.StairsCorner.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.StairsCorner.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsCornerMaker"}

Begining StairsCornerInverted recipe generation
Generating recipe NACH0.Types.StairsCornerInverted.bricks.Recipe
JSON - {"name":"NACH0.Types.StairsCornerInverted.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.StairsCornerInverted.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsCornerInvertedMaker"}

Generating recipe NACH0.Types.StairsCornerInverted.stonebricks.Recipe
JSON - {"name":"NACH0.Types.StairsCornerInverted.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.StairsCornerInverted.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.StairsCornerInvertedMaker"}

Begining VerticalSlab recipe generation
Generating recipe NACH0.Types.VerticalSlab.bricks.Recipe
JSON - {"name":"NACH0.Types.VerticalSlab.bricks.Recipe","requires":[{"type":"bricks","amount":1}],"results":[{"type":"NACH0.Types.VerticalSlab.bricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.VerticalSlabMaker"}

Generating recipe NACH0.Types.VerticalSlab.stonebricks.Recipe
JSON - {"name":"NACH0.Types.VerticalSlab.stonebricks.Recipe","requires":[{"type":"stonebricks","amount":1}],"results":[{"type":"NACH0.Types.VerticalSlab.stonebricks","amount":1}],"defaultPriority":0,"isOptional":false,"defaultLimit":0,"Job":"NACH0.Jobs.VerticalSlabMaker"}

